<!doctype html>
<html>
<head>
	<title>Frontend Coding Test</title>
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
	<link type="text/css" rel="stylesheet" href="../css/animations.css">
	<style type="text/css">
		.picture {
			background-color: #F9F9F9;
			border: 1px solid #CCCCCC; padding: 3px;
			text-align: center;
			margin: 0 0 18px 0;
			width: 647px;
			color: #000;
		}
		
		.picture img {
			border: 1px solid #CCCCCC;
			vertical-align:middle; margin-bottom: 3px;
		}

		#noms { 	
			margin: 15px 0 0 0;
			padding: 0 0 0 0;
		}

		#noms li { 
			display: inline-block;
		}

		#noms li a { 
			color: #42454a;
			background-color: #CCC;
			padding: 5px 5px 1px 5px;
			opacity: .8;
		}

		#noms li a:hover { 
			background-color: #CCC;
			opacity: 1;
		}

		#noms li a.active {
			color: #000;
			background-color: #f1f0ee;
			font-weight: bold;
			padding: 10px 5px 1px 5px;
			opacity: 1;
		}

		.content { 
			border: 1px solid #c9c3ba;
			padding: 0.5em;
			background-color: #f1f0ee;
		}

		.content > p {
			color: black;
		}

		.content.hide { 
			display: none;
		}

	</style>
</head>
<body>	
	<div id="headwrap">
		<div class="head">
			<div class="logo">Riot Games</div>
		</div>
	</div>
	<div id="content">
		<h1><span class="red">Tabbed</span> content</h1>

		<p>
			Using HTML, CSS, and JavaScript, create a functional tabbed content container in the div below.  Each tab should contain different content, and content should change when clicking on a different tab.
		</p>

		<div class="picture">
			<img src="../img/tabbed_content.png" />
			<p>Example of a tabbed content container.</p>
		</div>

		<hr/>

		<div id="container">
			<!-- Turn this content into a tabbed container. -->
			<ul id="noms">
				<li><a href="#sweets">Sweets</a></li>
				<li><a href="#sugars">Sugars</a></li>
				<li><a href="#deliciousness">Deliciousness</a></li>
			</ul>

			<div id="sweets" class="content">
				<p>
					Gingerbread muffin gummies gingerbread macaroon. Lollipop candy applicake toffee faworki. Bear claw topping jelly toffee toffee powder tiramisu candy chupa chups. Chupa chups dragee icing applicake chupa chups dessert. Croissant jelly faworki marzipan tootsie roll marshmallow. Marshmallow toffee sweet roll fruitcake.
				</p>
			</div>
			
			<div id="sugars" class="content hide">
				<p>
					Chocolate faworki croissant brownie halvah macaroon gummi bears wypas. Chupa chups icing gummies pudding dessert carrot cake. Cupcake jelly beans sweet roll icing ice cream apple pie tootsie roll gummi bears marzipan. Brownie gummies chupa chups pie. Cupcake jujubes topping. 
				</p>
			</div>

			<div id="deliciousness" class="content hide">
				<p>
					Cheesecake jelly beans ice cream lollipop sweet pastry. Chupa chups dessert cheesecake sesame snaps. Cookie ice cream candy canes pastry cake muffin. Icing chocolate sweet gummi bears powder oat cake oat cake lemon drops.
				</p>
			</div>
		</div>
	</div>

	<script>
		// First we need to get all tab IDs
		var tabParent = document.getElementById('noms').childNodes;
		var tabs = []; // For storing the li tabs
		var content_divs = []; // For storing the content divs
		for (var i = 0; i < tabParent.length; i++) {
			if(tabParent[i].nodeName == 'LI') {
				// Each list element has an anchor tag, we need the HREF value
				var _t = tabParent[i].children[0]; // This is only safe because we know the only child is the anchor tag we're looking for, would be better to write a helper function to make sure we get the right element
				var _n = _t.getAttribute('href'); // we use this to get the ID
				tabs.push(_t); // Store the tab link
				// Now we have to drop off the # for the content element ID
				content_divs.push(document.getElementById(cleanId(_n)));
			}
		}

		// Set the active tab link and assign the showTab function to each list item
		for(var i in tabs) {
			tabs[i].onclick = showTab;
			if (i == 0)
				tabs[i].className = "active";
		}
		// We could set the 0th content div to active programmatically but that seems excessive

		function showTab() {
			// First apply the active div content
			var curr_id = cleanId(this.getAttribute('href'));
			for(var i in content_divs) {
				if (content_divs[i].id != curr_id) {
					// If this isn't the content we're looking for we make sure the child paragraphs are ready to animate when they load in and we hide the div
					content_divs[i].children[0].className = "";
					content_divs[i].className = "content hide";
				}
				else {
					// Otherwise we show the div and fade the paragraph in
					content_divs[i].children[0].className = "fade_in";
					content_divs[i].className = "content";
				}
			}

			// Then style the tabs
			for(var i in tabs) {
				if(this.getAttribute('href') != tabs[i].getAttribute('href'))
					tabs[i].className = "";
				else
					tabs[i].className = "active";
			}			
		}

		function cleanId(elem) {
			// Remove the hash tag in a smart way
			return elem.substr(elem.lastIndexOf('#') + 1);
		}
	</script>
</body>
</html>